# BackendExam

./: BackendExam.sln  BackendExam.sql  Readme.md
BackendExam/: BackendExam.csproj  Program.cs  appsettings.json
BackendExam.Application/BackendExam.Application/: BackendExam.Application.csproj  ServiceCollectionEx.cs
BackendExam.Application/BackendExam.Application/Concrete/: ConstSalary.cs  ConstSalaryAndOvertime.cs  DailySalary.cs  Payrolls.cs
BackendExam.Domain/BackendExam.Domain/: BackendExam.Domain.csproj
BackendExam.Domain/BackendExam.Domain/Entities/: Employee.cs  WorkLog.cs
BackendExam.Domain/BackendExam.Domain/Entities/Base/: EntityBase.cs
BackendExam.Persistence/BackendExam.Persistence/: BackendExam.Persistence.csproj  ServiceCollectionExt.cs
BackendExam.Persistence/BackendExam.Persistence/Abstract/: IRepository.cs  IUnitOfWork.cs
BackendExam.Persistence/BackendExam.Persistence/Context/: SqlServerDbContext.cs
BackendExam.Persistence/BackendExam.Persistence/Extension/: RepositoryExt.cs
BackendExam.Persistence/BackendExam.Persistence/Migrations/: 20230518180946_init.Designer.cs  20230518180946_init.cs  20230518202623_index_added.Designer.cs  20230518202623_index_added.cs  SqlServerDbContextModelSnapshot.cs
BackendExam.Persistence/BackendExam.Persistence/Repository/: EmployeeRepository.cs  Repository.cs  WorkLogRepository.cs
BackendExam.Persistence/BackendExam.Persistence/Seed/: DataSeed.cs
BackendExam.Persistence/BackendExam.Persistence/UOW/: UnitOfWork.cs
BackendExam/Controllers/: EmployeeController.cs  HomeController.cs  PayrollController.cs  WorkLogController.cs
BackendExam/Helper/: Extensions.cs
BackendExam/Models/: ErrorViewModel.cs
BackendExam/Properties/: launchSettings.json
BackendExam/Views/: _ViewImports.cshtml
BackendExam/Views/Payroll/: Index.cshtml  (+1 more)
(+34 files in other folders)
