<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackendExam.ApplicationContract\BackendExam.ApplicationContract\BackendExam.ApplicationContract.csproj" />
  </ItemGroup>

</Project>
